FROM debian:bookworm as base
ENV DEBIAN_FRONTEND=noninteractive
# See http://bugs.python.org/issue19846
ENV LANG C.UTF-8
# https://github.com/tensorflow/tensorflow/tree/master/tensorflow/tools/dockerfiles/dockerfiles

ARG DEBIAN_FRONTEND=noninteractive

# Install apt dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    python3-setuptools \
    python3-h5py \
    pkg-config \
    libhdf5-dev \
    build-essential \
    git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    ln -s $(which python3) /usr/local/bin/python

# Install dependancies for Tensorflow
RUN python3 -m pip install --no-cache-dir --break-system-packages \
    protobuf==3.20.3 \
    tensorflow-io==0.35.0 \
    tensorflow==2.16.1
